# KafkaRealTimeProject

./: README.md  pom.xml
scripts/: create-topic.cmd  kafka-start.cmd  zookeeper-start.cmd
src/main/java/com/kafka/project/: AppConfigs.java  CountOffset.java  CountTest2.java  CountTest3JsonFormat.java  CountTestMultipleTopicsScbscribe.java  EodMessageCount.java  KafkaHtml.java  KafkaToCassandraStoreData.java  Producer.java  StorageDemo.java
src/main/resources/: log4j2.xml
